[program:tika]
user=nobody
command={{ solr.prefix.bin }}/bin/solr start -f -s {{ solr.prefix.home }}
startsecs=10
environment=PATH=/usr/local/bin:/usr/bin,SOLR_INCLUDE="{{ solr.prefix.bin }}/bin/solr.in.sh"
stdout_logfile=/var/log/solr/solr.log
redirect_stderr=true
