[program:solr]
user=solr
command={{ solr.prefix.bin }}/bin/solr start -f -s {{ solr.prefix.home }}
startsecs=10
environment=PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin,SOLR_INCLUDE="{{ solr.prefix.bin }}/bin/solr.in.sh"
stdout_logfile={{ solr.prefix.logs }}/solr.log
redirect_stderr=true
