[program:tika]
user=solr
command=/usr/local/bin/java -Xmx1g -jar /var/opt/tika/tika-server.jar -h localhost -p 9998
startsecs=5
environment=PATH=/usr/local/bin:/usr/bin
stdout_logfile={{ solr.prefix.logs }}/tika.log
redirect_stderr=true
